<!-- src/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3DGeoVis</title>
  <!-- Include the Cesium Widgets CSS file -->
  <link href="Widgets/widgets.css" rel="stylesheet">
  <!-- Include your custom CSS -->
  <link href="css/main.css" rel="stylesheet">
  <style>
    /* Include any necessary styles here */
    /* Adjust styles as needed */
    body, html, #cesiumContainer {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: sans-serif;
    }

    #loadingOverlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000aa;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      font-size: 2em;
    }

    #toolbar {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
      background: rgba(42, 42, 42, 0.8);
      padding: 4px;
      border-radius: 4px;
    }

    #toolbar table {
      color: white;
    }

    #toolbar input[type="range"] {
      width: 100px;
    }

    #toolbar input[type="text"] {
      width: 50px;
      margin-left: 5px;
    }

    /* Style for coordinates display */
    #coordinatesDisplay {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background: rgba(42, 42, 42, 0.8);
      padding: 10px;
      border-radius: 4px;
      color: white;
      z-index: 1;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer" class="fullSize"></div>
  <div id="loadingOverlay">
    <h1>Loading...</h1>
  </div>
  <div id="toolbar">
    <table>
      <tbody>
        <tr>
          <td><strong>Exaggeration</strong></td>
          <td>
            <input type="range" min="1" max="5" step="0.01" data-bind="value: exaggeration, valueUpdate: 'input'">
            <input type="text" size="5" data-bind="value: exaggeration">
          </td>
        </tr>
        <tr>
          <td><strong>Relative Height</strong></td>
          <td>
            <input type="range" min="-1000" max="9000" step="1" data-bind="value: relativeHeight, valueUpdate: 'input'">
            <input type="text" size="5" data-bind="value: relativeHeight">
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Coordinates Display -->
  <div id="coordinatesDisplay">
    Longitude: N/A, Latitude: N/A, Height: N/A meters
  </div>

  <!-- The bundled JavaScript file will be injected by HtmlWebpackPlugin -->
</body>
</html>
